<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp">

        <FrameLayout
            android:id="@+id/frame_video_image"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:background="@drawable/image_outline"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <VideoView
                android:id="@+id/vdo_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:visibility="invisible" />
            </RelativeLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/txt_user_message_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/frame_video_image"
            android:layout_alignBottom="@id/frame_video_image"
            android:background="@drawable/user_message"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="how are you?"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_user_time_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_message_single"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="12:30 pm"
            android:textSize="14sp" />


    </RelativeLayout>
</LinearLayout>